{
    "name": "modular-test-framework",
    "version": "1.0.0",
    "description": "A low code, write once test framework using test actions as instructions",
    "main": "index.js",
    "scripts": {
        "test": "mocha --config .mocharc.ts.json ./test/scenarios/specs/*.spec.ts",
        "build": "tsc",
        "start": "nodemon src/index.js"
    },
    "author": "Chris Enitan",
    "dependencies": {
        "chai": "^4.3.6",
        "chai-exclude": "^2.0.3",
        "chai-json-schema": "^1.5.1",
        "hjs": "^0.0.6",
        "hogan-middleware": "^0.2.2",
        "mocha": "^9.1.1",
        "mustache": "^4.2.0",
        "nodemon": "^2.0.16",
        "npm": "^7.24.2",
        "puppeteer": "^10.2.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.21",
        "@types/mocha": "^9.0.0",
        "@types/nightmare": "^2.10.5",
        "@types/node": "^16.11.26",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^4.0.0",
        "express": "^4.18.1",
        "glob": "^7.1.7",
        "prettier": "^2.3.2",
        "process-env": "^1.1.0",
        "rimraf": "^3.0.2",
        "ts-node": "^10.2.1",
        "typescript": "~4.4.2"
    }
}
